{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RVyGG2vxPVDyzyd6-wxh1",
      "type": "rectangle",
      "x": 559,
      "y": 179.2149228210144,
      "width": 340,
      "height": 891.9071194264236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1603567571,
      "version": 232,
      "versionNonce": 2046609715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275055427,
      "link": null,
      "locked": false
    },
    {
      "id": "08CCxUqFgKEeJVXQeMStK",
      "type": "rectangle",
      "x": 581,
      "y": 988.907119,
      "width": 296,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1515398813,
      "version": 234,
      "versionNonce": 929443101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275062370,
      "link": null,
      "locked": false
    },
    {
      "id": "7RXWYML-8M99PIymX-3NS",
      "type": "text",
      "x": 644.259175,
      "y": 1010.907119,
      "width": 47.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1607303091,
      "version": 169,
      "versionNonce": 1606189437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275062370,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHVShMRCi8kOiUg8QI6gx",
      "type": "text",
      "x": 767.283659717313,
      "y": 1010.9071194920712,
      "width": 52.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1602369491,
      "version": 228,
      "versionNonce": 1728661981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275062370,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0rbW8-Up5W_LnJ-OEoy0",
      "type": "ellipse",
      "x": 668.1710932417072,
      "y": 208.8543527764071,
      "width": 121.65781315401705,
      "height": 116.5532895251772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 631266867,
      "version": 153,
      "versionNonce": 1655269405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762274925934,
      "link": null,
      "locked": false
    },
    {
      "id": "zS5KG66PgJnaXrtdmPiYA",
      "type": "text",
      "x": 707.6800234993871,
      "y": 336.46744306438393,
      "width": 48.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 176628029,
      "version": 39,
      "versionNonce": 2081477747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762274938208,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZfXKB0hShAY-p4xoD6fD",
      "type": "rectangle",
      "x": 614.9989715514292,
      "y": 395.16946528068297,
      "width": 106.34424226749752,
      "height": 91.03067138097788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 713291005,
      "version": 165,
      "versionNonce": 402497651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qwMcYsACdgk-HTPC3zwT"
        }
      ],
      "updated": 1762274993155,
      "link": null,
      "locked": false
    },
    {
      "id": "-qwMcYsACdgk-HTPC3zwT",
      "type": "text",
      "x": 644.6911198458225,
      "y": 428.1848009711719,
      "width": 46.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1542854621,
      "version": 6,
      "versionNonce": 71028253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762274994346,
      "link": null,
      "locked": false,
      "text": "Peso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZfXKB0hShAY-p4xoD6fD",
      "originalText": "Peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mloM2BvO6CugA46AONXv0",
      "type": "rectangle",
      "x": 736.6567850153792,
      "y": 395.1694660641728,
      "width": 106.34424226749752,
      "height": 91.03067138097788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2039178973,
      "version": 221,
      "versionNonce": 1345013565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydTKLWRfRWVLkx73csMV_"
        }
      ],
      "updated": 1762274995826,
      "link": null,
      "locked": false
    },
    {
      "id": "ydTKLWRfRWVLkx73csMV_",
      "type": "text",
      "x": 760.3289366667061,
      "y": 428.18480175466175,
      "width": 58.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1674558835,
      "version": 8,
      "versionNonce": 1442110067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762274998130,
      "link": null,
      "locked": false,
      "text": "Altura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mloM2BvO6CugA46AONXv0",
      "originalText": "Altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEZPETaPspv4Bctt67aCq",
      "type": "rectangle",
      "x": 614.9989710662613,
      "y": 499.386821517567,
      "width": 106.34424226749752,
      "height": 91.03067138097788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1130409683,
      "version": 241,
      "versionNonce": 930704211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrQ9_ym6lTehGM4Sk2D05"
        }
      ],
      "updated": 1762274999430,
      "link": null,
      "locked": false
    },
    {
      "id": "BrQ9_ym6lTehGM4Sk2D05",
      "type": "text",
      "x": 648.7711059329202,
      "y": 532.402157208056,
      "width": 38.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2059194109,
      "version": 9,
      "versionNonce": 1324415581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275004370,
      "link": null,
      "locked": false,
      "text": "IMC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEZPETaPspv4Bctt67aCq",
      "originalText": "IMC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Io1gyBBj0w3qG5dqPmXa",
      "type": "rectangle",
      "x": 736.6567845302114,
      "y": 499.3868223010569,
      "width": 106.34424226749752,
      "height": 91.03067138097788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 665410675,
      "version": 297,
      "versionNonce": 1971641213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydoLPFX5y_jFH1JyJViqB"
        }
      ],
      "updated": 1762275006550,
      "link": null,
      "locked": false
    },
    {
      "id": "ydoLPFX5y_jFH1JyJViqB",
      "type": "text",
      "x": 761.148928246968,
      "y": 532.4021579915459,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 478643507,
      "version": 7,
      "versionNonce": 1329458323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275009146,
      "link": null,
      "locked": false,
      "text": "Idade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Io1gyBBj0w3qG5dqPmXa",
      "originalText": "Idade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1iSr4bbJtv9k1o1XPM8f",
      "type": "text",
      "x": 637.3114807677284,
      "y": 440.25942356908183,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1464710195,
      "version": 7,
      "versionNonce": 1536064285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762274992497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOAKi6XUkO-3V9CMJbYai",
      "type": "rectangle",
      "x": 616.0193564633547,
      "y": 614.1414871228193,
      "width": 223.92051653664532,
      "height": 127.35806220832228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2023503517,
      "version": 86,
      "versionNonce": 1496834397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275112973,
      "link": null,
      "locked": false
    },
    {
      "id": "tFNrLnuj9mE-AQ8vcMXGI",
      "type": "text",
      "x": 647.9615835470478,
      "y": 636.6059527434694,
      "width": 81.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 378866941,
      "version": 33,
      "versionNonce": 2110631357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275112973,
      "link": null,
      "locked": false,
      "text": "Objetivo\nNivel\nGenero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo\nNivel\nGenero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tD4L7ApZ-qpd9t0h3_ly",
      "type": "rectangle",
      "x": 614.998971,
      "y": 765.2235410782419,
      "width": 225.96128699999997,
      "height": 70.8775299217582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2041341437,
      "version": 98,
      "versionNonce": 1177734131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D-lD2NR5O4Cvcyp7S_tG"
        }
      ],
      "updated": 1762275117482,
      "link": null,
      "locked": false
    },
    {
      "id": "9D-lD2NR5O4Cvcyp7S_tG",
      "type": "text",
      "x": 668.9096834697266,
      "y": 788.162306039121,
      "width": 118.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 292222045,
      "version": 14,
      "versionNonce": 902241693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762275120993,
      "link": null,
      "locked": false,
      "text": "Editar infos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tD4L7ApZ-qpd9t0h3_ly",
      "originalText": "Editar infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FJcCENA1aKkh-WWwt7_g",
      "type": "rectangle",
      "x": 617.0397398266508,
      "y": 852.3614817146683,
      "width": 225.96128699999997,
      "height": 70.8775299217582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 281077533,
      "version": 170,
      "versionNonce": 401535901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xgb-UGAJrbMngcs7HPpB"
        }
      ],
      "updated": 1762275133234,
      "link": null,
      "locked": false
    },
    {
      "id": "5xgb-UGAJrbMngcs7HPpB",
      "type": "text",
      "x": 711.480405299307,
      "y": 875.3002466755474,
      "width": 37.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1907358589,
      "version": 91,
      "versionNonce": 1899969971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762275136754,
      "link": null,
      "locked": false,
      "text": "Sair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FJcCENA1aKkh-WWwt7_g",
      "originalText": "Sair",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}